@import 'bootstrap/dist/css/bootstrap.css';

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #2C3E50;
}

.full-width-block {
  width: 100%;
  height: 300px;
  background-color: #F4C430;
  color: #2C2C2C;
  font-size: 29px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensure the container takes full width */
  padding-bottom: 20px; /* Add some padding at the bottom */
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.card {
  border: 1px solid #EAEAEA;
  padding: 16px;
  border-radius: 8px;
  background-color: #EAEAEA;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 8px;
  color: #2C2C2C;
}

.card-body {
  padding: 20px;
  color: #2C2C2C;
}
.about-the-site-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  margin: 20px;
  color: #EAEAEA;
  text-decoration: underline; 
  text-underline-offset: 5px;

}
.about-the-site {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: #EAEAEA;
  margin: 20px;
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensure the container takes full width */
}

.creator-profile-image {
  width: 300px; /* Adjust the width as needed */
  height: auto;
  margin-bottom: 20px; /* Add some space below the image */
}

.form-label{
  color: #EAEAEA;
}

.website-link {
  color: #1414b8;
  text-decoration: underline;
  margin-bottom: 20px;
}
/* .card-text {
  font-size: 14px;
  color: #333;
}

.bold {
  font-weight: bold;
} */

.card-text label {
  font-weight: bold;
  margin-right: 5px;
}
.view-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.loading {
  font-size: 1.5em;
  text-align: center;
  margin-top: 20px;
}

.food-map {
  text-align: center;
  margin-top: 20px;
}

.food-map h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.food-map p {
  font-size: 1.2em;
}

.map-title {
  color: #EAEAEA;
}
.hover {
  position: absolute;
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* z-index: 1000; */
  width: 250px;
  border-radius: 8px;
}

.thumbnail {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.quote {
  font-style: italic;
  margin: 10px 0;
}

.people {
  text-align: right;
  font-weight: bold;
  margin-top: 10px;
}